<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".Activity.AllActivity.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        />

    <EditText
        android:id="@+id/Lemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:textStyle="normal"
        android:layout_marginBottom="15dp"
        />

    <EditText
        android:id="@+id/Lpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:inputType="numberPassword"
        android:textStyle="normal"
        android:layout_marginBottom="15dp"
        />
    <Button
        android:id="@+id/loginbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/Signupgo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Signup"
        />

</LinearLayout>